# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 10:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_auto_20171113_2111'),
        ('lab_7', '0004_auto_20171112_2103'),
    ]

    operations = [
    ]
