# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-14 10:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0005_merge_20171114_1725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='address',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='angkatan',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='hometown',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='mail_code',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='program',
        ),
    ]
